#
- name: all roles
  hosts: all
  become: yes
  roles:
    - bp028_sysctl
    - nmcli_server_ipv6
    - bp028_sysctl_ipv4
    - bp028_sysctl_ipv6
    - bp028_sysctl_fs
    - bp028_sysctl_kernel
    - bp028_suidsgid
    - bp028_umask
    - bp028_updates
    - bp028_permissions
    - rhel_docker_setup
    - rhel_iptables_ipv4
    - bp028_compile_kernel
  vars:
    var_timezone: Europe/Paris
    var_swap_size: 6G
    var_ssh_port: 22 # problem : not possible to login with fail2ban at reboot when port is not 22
    fail2ban_services:
      - name: sshd
        port: 22 # problem : not possible to login with fail2ban at reboot when port is not 22
        maxretry: 4
        bantime: -1
        findtime: 1200
    var_sudo_umask: '0027'
    var_accounts_user_umask: '0027'
    var_firewall_input_ports:
      - "{{ var_ssh_port }}"
      - 80
      - 443
    var_firewall_output_ports:
      - "{{ var_ssh_port }}"
      - 80
      - 443
    var_interface: eth0
    var_user: almalinux
