---
# tasks file for security_tweaks
    
- name: List /sysctl .conf files
  find:
    paths:
    - /etc/sysctl.d/
    - /run/sysctl.d/
    - /usr/local/lib/sysctl.d/
    - /usr/lib/sysctl.d
    patterns: '*.conf'
    file_type: any
  register: find_sysctl_d

- name: Comment out any occurrences of net.core.bpf_jit_harden from config files
  replace:
    path: '{{ item.path }}'
    regexp: ^[\s]*net.core.bpf_jit_harden
    replace: '#net.core.bpf_jit_harden'
  loop: '{{ find_sysctl_d.files }}'

- name: net.core.bpf_jit_harden=2 - attenuation of jit dispersion
  sysctl:
    name: net.core.bpf_jit_harden
    value: '2'
    sysctl_set: yes
    state: present
    reload: yes
  when:  '"Ubuntu" not in ansible_distribution'

- name: Comment out any occurrences of dev.tty.ldisc_autoload from config files
  replace:
    path: '{{ item.path }}'
    regexp: ^[\s]*dev.tty.ldisc_autoload
    replace: '#dev.tty.ldisc_autoload'
  loop: '{{ find_sysctl_d.files }}'

#restricts loading TTY line disciplines to the CAP_SYS_MODULE capability to prevent unprivileged attackers from loading vulnerable line disciplines with the TIOCSETD ioctl, which has been abused in a number of exploits before.
- name: dev.tty.ldisc_autoload=0 - restrict loading tty line disciplines
  sysctl:
    name: dev.tty.ldisc_autoload
    value: '0'
    sysctl_set: yes
    state: present
    reload: yes

- name: Comment out any occurrences of vm.mmap_min_addr from config files
  replace:
    path: '{{ item.path }}'
    regexp: ^[\s]*vm.mmap_min_addr
    replace: '#vm.mmap_min_addr'
  loop: '{{ find_sysctl_d.files }}'

- name: vm.mmap_min_addr = 65536 - restrict memory mapping to lower adresses
  sysctl:
    name: vm.mmap_min_addr 
    value: '65536'
    sysctl_set: yes
    state: present
    reload: yes



