---
# tasks file for bp028_permissions

- name: Ensure mode 0700 on /boot
  ansible.builtin.file:
    path: /boot/
    owner: root
    group: root
    mode: '0700'

- name: Test for existence /etc/gshadow
  stat:
    path: /etc/gshadow
  register: file_exists

- name: Ensure owner 0 on /etc/gshadow
  file:
    path: /etc/gshadow
    owner: '0'
  when:
  - file_exists.stat is defined and file_exists.stat.exists

- name: Test for existence /etc/shadow
  stat:
    path: /etc/shadow
  register: file_exists

- name: Ensure owner 0 on /etc/shadow
  file:
    path: /etc/shadow
    owner: '0'
  when:
  - file_exists.stat is defined and file_exists.stat.exists

- name: Test for existence /etc/group
  stat:
    path: /etc/group
  register: file_exists

- name: Ensure permission u-xs,g-xws,o-xwt on /etc/group
  file:
    path: /etc/group
    mode: u-xs,g-xws,o-xwt
  when:
  - file_exists.stat is defined and file_exists.stat.exists

- name: Test for existence /etc/gshadow
  stat:
    path: /etc/gshadow
  register: file_exists

- name: Ensure permission u-xwrs,g-xwrs,o-xwrt on /etc/gshadow
  file:
    path: /etc/gshadow
    mode: u-xwrs,g-xwrs,o-xwrt
  when:
  - file_exists.stat is defined and file_exists.stat.exists

- name: Test for existence /etc/passwd
  stat:
    path: /etc/passwd
  register: file_exists

- name: Ensure permission u-xs,g-xws,o-xwt on /etc/passwd
  file:
    path: /etc/passwd
    mode: u-xs,g-xws,o-xwt
  when:
  - file_exists.stat is defined and file_exists.stat.exists

- name: Test for existence /etc/shadow
  stat:
    path: /etc/shadow
  register: file_exists

- name: Ensure permission u-xwrs,g-xwrs,o-xwrt on /etc/shadow
  file:
    path: /etc/shadow
    mode: u-xwrs,g-xwrs,o-xwrt
  when:
  - file_exists.stat is defined and file_exists.stat.exists
