---
# tasks file for security_sysctl_ipv4
- name: List /sysctl .conf files
  find:
    paths:
    - /etc/sysctl.d/
    - /run/sysctl.d/
    - /usr/local/lib/sysctl.d/
    - /usr/lib/sysctl.d
    patterns: '*.conf'
    file_type: any
  register: find_sysctl_d

- name: Comment out any occurrences of net.ipv4.conf.all.accept_local from config files
  replace:
    path: '{{ item.path }}'
    regexp: ^[\s]*net.ipv4.conf.all.accept_local
    replace: '#net.ipv4.conf.all.accept_local'
  loop: '{{ find_sysctl_d.files }}'

- name: net.ipv4.conf.all.accept_local=0 - invalidate packets from 127.0.0.1 from exterior
  sysctl:
    name: net.ipv4.conf.all.accept_local
    value: '0'
    sysctl_set: yes
    state: present
    reload: yes

- name: Comment out any occurrences of net.ipv4.conf.all.accept_local from config files
  replace:
    path: '{{ item.path }}'
    regexp: ^[\s]*net.ipv4.ip_forward
    replace: '#net.ipv4.ip_forward'
  loop: '{{ find_sysctl_d.files }}'

- name: net.ipv4.ip_forward - pas de routage entre les interfaces
  sysctl:
    name: net.ipv4.ip_forward
    value: '1' #1 for focker 0 otherwise
    sysctl_set: yes
    state: present
    reload: yes

- name: Comment out any occurrences of net.ipv4.conf.*.rp_filter from config files
  replace:
    path: '{{ item.path }}'
    regexp: ^[\s]*net.ipv4.conf\..*\.rp_filter
    replace: '#net.ipv4.conf.*.rp_filter'
  loop: '{{ find_sysctl_d.files }}'

- name: net.ipv4.conf.all.rp_filter - filtrage par chemin inverse
  sysctl:
    name: net.ipv4.conf.all.rp_filter
    value: '1'
    sysctl_set: yes
    state: present
    reload: yes


- name: net.ipv4.conf.default.rp_filter - filtrage par chemin inverse
  sysctl:
    name: net.ipv4.conf.default.rp_filter
    value: '1'
    sysctl_set: yes
    state: present
    reload: yes

- name: Comment out any occurrences of net.ipv4.conf.all.send_redirects from config files
  replace:
    path: '{{ item.path }}'
    regexp: ^[\s]*net.ipv4.conf.all.send_redirects
    replace: '#net.ipv4.conf.all.send_redirects'
  loop: '{{ find_sysctl_d.files }}'

- name: net.ipv4.conf.all.send_redirects - do not send icmp redirection
  sysctl:
    name: net.ipv4.conf.all.send_redirects
    value: '0'
    sysctl_set: yes
    state: present
    reload: yes

- name: Comment out any occurrences of net.ipv4.conf.default.send_redirects from config files
  replace:
    path: '{{ item.path }}'
    regexp: ^[\s]*net.ipv4.conf.default.send_redirects
    replace: '#net.ipv4.conf.default.send_redirects'
  loop: '{{ find_sysctl_d.files }}'


- name: net.ipv4.conf.default.send_redirects - no icmp redirection
  sysctl:
    name: net.ipv4.conf.default.send_redirects
    value: '0'
    sysctl_set: yes
    state: present
    reload: yes

- name: Comment out any occurrences of net.ipv4.conf.*.accept_source_route from config files
  replace:
    path: '{{ item.path }}'
    regexp: ^[\s]*net.ipv4.conf\..*\.accept_source_route
    replace: '#net.ipv4.conf.*.accept_source_route'
  loop: '{{ find_sysctl_d.files }}'

- name: net.ipv4.conf.all.accept_source_route - refuse source routing packets
  sysctl:
    name: net.ipv4.conf.all.accept_source_route
    value: '0'
    sysctl_set: yes
    state: present
    reload: yes

- name: net.ipv4.conf.default.accept_source_route - refuse source routing packets
  sysctl:
    name: net.ipv4.conf.default.accept_source_route
    value: '0'
    sysctl_set: yes
    state: present
    reload: yes

- name: Comment out any occurrences of net.ipv4.conf.all.accept_redirects from config files
  replace:
    path: '{{ item.path }}'
    regexp: ^[\s]*net.ipv4.conf.all.accept_redirects
    replace: '#net.ipv4.conf.all.accept_redirects'
  loop: '{{ find_sysctl_d.files }}'

- name: net.ipv4.conf.all.accept_redirects - do not accept icmp redirect
  sysctl:
    name: net.ipv4.conf.all.accept_redirects
    value: '0'
    sysctl_set: yes
    state: present
    reload: yes

- name: Comment out any occurrences of net.ipv4.conf.all.secure_redirects from config files
  replace:
    path: '{{ item.path }}'
    regexp: ^[\s]*net.ipv4.conf.all.secure_redirects
    replace: '#net.ipv4.conf.all.secure_redirects'
  loop: '{{ find_sysctl_d.files }}'

- name: net.ipv4.conf.all.secure_redirects - do not accept icmp redirect
  sysctl:
    name: net.ipv4.conf.all.secure_redirects
    value: '0'
    sysctl_set: yes
    state: present
    reload: yes

- name: Comment out any occurrences of net.ipv4.conf.default.accept_redirects from config files
  replace:
    path: '{{ item.path }}'
    regexp: ^[\s]*net.ipv4.conf.default.accept_redirects
    replace: '#net.ipv4.conf.default.accept_redirects'
  loop: '{{ find_sysctl_d.files }}'

- name: net.ipv4.conf.default.accept_redirects - do not accept icmp redirect
  sysctl:
    name: net.ipv4.conf.default.accept_redirects
    value: '0'
    sysctl_set: yes
    state: present
    reload: yes
 
- name: Comment out any occurrences of net.ipv4.conf.default.secure_redirects from config files
  replace:
    path: '{{ item.path }}'
    regexp: ^[\s]*net.ipv4.conf.default.secure_redirects
    replace: '#net.ipv4.conf.default.secure_redirects'
  loop: '{{ find_sysctl_d.files }}'
 
- name: net.ipv4.conf.default.secure_redirects - do not accept icmp redirect
  sysctl:
    name: net.ipv4.conf.default.secure_redirects
    value: '0'
    sysctl_set: yes
    state: present
    reload: yes

- name: Comment out any occurrences of net.ipv4.conf.default.shared_media from config files
  replace:
    path: '{{ item.path }}'
    regexp: ^[\s]*net.ipv4.conf.default.shared_media
    replace: '#net.ipv4.conf.default.shared_media'
  loop: '{{ find_sysctl_d.files }}'

- name: net.ipv4.conf.default.shared_media=0 - do not accept icmp redirect
  sysctl:
    name: net.ipv4.conf.default.shared_media
    value: '0'
    sysctl_set: yes
    state: present
    reload: yes

- name: Comment out any occurrences of net.ipv4.conf.all.log_martians from config files
  replace:
    path: '{{ item.path }}'
    regexp: ^[\s]*net.ipv4.conf.all.log_martians
    replace: '#net.ipv4.conf.all.log_martians'
  loop: '{{ find_sysctl_d.files }}'

- name: net.ipv4.conf.all.log_martians - log abnormal ip packets
  sysctl:
    name: net.ipv4.conf.all.log_martians
    value: '1'
    sysctl_set: yes
    state: present
    reload: yes

- name: Comment out any occurrences of net.ipv4.conf.default.log_martians from config files
  replace:
    path: '{{ item.path }}'
    regexp: ^[\s]*net.ipv4.conf.default.log_martians
    replace: '#net.ipv4.conf.default.log_martians'
  loop: '{{ find_sysctl_d.files }}'

- name: net.ipv4.conf.default.log_martians - log abnormal ip packets
  sysctl:
    name: net.ipv4.conf.default.log_martians
    value: '1'
    sysctl_set: yes
    state: present
    reload: yes

- name: Comment out any occurrences of net.ipv4.tcp_rfc1337 from config files
  replace:
    path: '{{ item.path }}'
    regexp: ^[\s]*net.ipv4.tcp_rfc1337
    replace: '#net.ipv4.tcp_rfc1337'
  loop: '{{ find_sysctl_d.files }}'

- name: net.ipv4.tcp_rfc1337 - RFC 1337
  sysctl:
    name: net.ipv4.tcp_rfc1337
    value: '1'
    sysctl_set: yes
    state: present
    reload: yes

- name: Comment out any occurrences of net.ipv4.icmp_ignore_bogus_error_responses from config files
  replace:
    path: '{{ item.path }}'
    regexp: ^[\s]*net.ipv4.icmp_ignore_bogus_error_responses
    replace: '#net.ipv4.icmp_ignore_bogus_error_responses'
  loop: '{{ find_sysctl_d.files }}'

- name: net.ipv4.icmp_ignore_bogus_error_responses - ignore responses unconform to RFC 1122
  sysctl:
    name: net.ipv4.icmp_ignore_bogus_error_responses
    value: '1'
    sysctl_set: yes
    state: present
    reload: yes

- name: Comment out any occurrences of net.ipv4.ip_local_port_range from config files
  replace:
    path: '{{ item.path }}'
    regexp: ^[\s]*net.ipv4.ip_local_port_range
    replace: '#net.ipv4.ip_local_port_range'
  loop: '{{ find_sysctl_d.files }}'

- name: net.ipv4.ip_local_port_range - increase ephemeral port range
  sysctl:
    name: net.ipv4.ip_local_port_range
    value: '32768 65535'
    sysctl_set: yes
    state: present
    reload: yes

- name: Comment out any occurrences of net.ipv4.tcp_syncookies from config files
  replace:
    path: '{{ item.path }}'
    regexp: ^[\s]*net.ipv4.tcp_syncookies
    replace: '#net.ipv4.tcp_syncookies'
  loop: '{{ find_sysctl_d.files }}'

- name: net.ipv4.tcp_syncookies - use syn cookies
  sysctl:
    name: net.ipv4.tcp_syncookies
    value: '1'
    sysctl_set: yes
    state: present
    reload: yes

- name: Comment out any occurrences of net.ipv4.icmp_echo_ignore_broadcasts from config files
  replace:
    path: '{{ item.path }}'
    regexp: ^[\s]*net.ipv4.icmp_echo_ignore_broadcasts
    replace: '#net.ipv4.icmp_echo_ignore_broadcasts'
  loop: '{{ find_sysctl_d.files }}'

- name: net.ipv4.icmp_echo_ignore_broadcasts - icmp ignore broadcast
  sysctl:
    name: net.ipv4.icmp_echo_ignore_broadcasts
    value: '1'
    sysctl_set: yes
    state: present
    reload: yes

